<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncia</title>
    <link rel="stylesheet" href="assets/css/main.css" href="fontawesome/css/all.min.css"/>
		<noscript><link rel="stylesheet" href="assets/css/css3.css" /></noscript>
</head>
<style>
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }
  .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     
  }
  .square {
      display: flex;
      align-items: center;
      width: 600px;
      margin: 20px;
      overflow: hidden;
      position: relative;
      border: 3px solid #be38a8;
     
  }
  .image-container {
      flex: 1;
      overflow: hidden;
  }
  .square img {
    padding: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
  }
  .square:hover img {
      transform: scale(1.1);
  }
  .text-container {
      flex: 3;
      padding: 20px;
  }
 
</style>
</head>
<body>

  <center><h1>TELÉFONOS DE EMERGENCIA</h1></center>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/pmrj.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Polícia Militar - 190</h3>
      <p>Es responsable de la seguridad pública y actúa contra la violencia y el tráfico de drogas.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/bombeiro.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Bomberos - 193</h3>
      <p>Los bomberos de Río de Janeiro combaten incendios, realizan rescates y promueven la educación en seguridad.



      </p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/civil.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>Polícia Civil - 197</h3>
      <p>La Policía Civil de Río de Janeiro investiga delitos, recolecta pruebas y esclarece casos de homicidios, robos y tráfico de drogas, además de desmantelar organizaciones criminales.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/Samu.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Samu - 192</h3>
      <p>El SAMU de Río de Janeiro atiende emergencias médicas las 24 horas, estabilizando a los pacientes y promoviendo campañas educativas sobre primeros auxilios.
    </p>
  </div>
</div>
</div>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/guarda.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Guardia Municipal - 153</h3>
      <p>La Guardia Municipal de Río de Janeiro se encarga de la seguridad pública y del patrullaje de las áreas municipales.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/defesa.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Defensa Civil - 199</h3>
      <p>La Defensa Civil de Río de Janeiro protege a la población en emergencias, enfocándose en la prevención, monitoreo de riesgos y coordinación de rescates.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/PRF.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>Policía Vial Estatal - 198</h3>
      <p>La Policía Vial de Río de Janeiro regula el tráfico, previene accidentes y combate delitos en las carreteras.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/disque.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Disque Denúncia - 118</h3>
      <p>El Disque Denuncia de Río de Janeiro recibe denuncias anónimas de crímenes, ayudando en la seguridad pública.</p>
  </div>
</div>
</div>

<ul class="actions2">
  <li><a href="index.html" class="button scrolly">VOLVER A LA PÁGINA INICIAL</a></li>
</ul>
    
<!--Lembrar de fazer botao de voltar, prévia #mostrarcidade2 em main-->


</body>
</html>