<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denuncia</title>
    <link rel="stylesheet" href="assets/css/main.css" href="fontawesome/css/all.min.css"/>
		<noscript><link rel="stylesheet" href="assets/css/css3.css" /></noscript>
</head>
<style>
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }
  .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     
  }
  .square {
      display: flex;
      align-items: center;
      width: 600px;
      margin: 20px;
      overflow: hidden;
      position: relative;
      border: 3px solid #be38a8;
     
  }
  .image-container {
      flex: 1;
      overflow: hidden;
  }
  .square img {
    padding: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
  }
  .square:hover img {
      transform: scale(1.1);
  }
  .text-container {
      flex: 3;
      padding: 20px;
  }
 
</style>
</head>
<body>

  <center><h1>Emergency Numbers:</h1></center>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/pmrj.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Military Police - 190</h3>
      <p>Responsible for public safety and acts against violence and drug trafficking.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/bombeiro.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Firefighters - 193</h3>
      <p>The firefighters of Rio de Janeiro combat fires, perform rescues, and promote safety education.



      </p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/civil.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>Civil Police - 197</h3>
      <p>The Civil Police of Rio de Janeiro investigates crimes, collects evidence, and looks into cases of homicide, robbery, and drug trafficking, as well as dismantling criminal organizations.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/Samu.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Samu - 192</h3>
      <p>Samu in Rio de Janeiro responds to medical emergencies 24 hours a day, stabilizing patients and promoting first aid awareness campaigns.</p>
  </div>
</div>
</div>

<div class="container">
<div class="square">
  <div class="image-container">
      <img src="images/guarda.png" alt="Image 1">
  </div>
  <div class="text-container">
      <h3>Municipal Guard - 153</h3>
      <p>The Municipal Guard of Rio de Janeiro ensures public safety and patrols municipal areas.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/defesa.png" alt="Image 2">
  </div>
  <div class="text-container">
      <h3>Civil Defense - 199</h3>
      <p>Civil Defense in Rio de Janeiro protects the population in emergencies, focusing on prevention, risk monitoring, and rescue coordination.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/PRF.png" alt="Image 3">
  </div>
  <div class="text-container">
      <h3>State Highway Police - 198</h3>
      <p>The State Highway Police of Rio de Janeiro monitors traffic, prevents accidents, and combats crimes on the roads.</p>
  </div>
</div>
<div class="square">
  <div class="image-container">
      <img src="images/disque.png" alt="Image 4">
  </div>
  <div class="text-container">
      <h3>Disque Denúncia - 118</h3>
      <p>Disque Denúncia in Rio de Janeiro receives anonymous reports of crimes, helping improve public safety.</p>
  </div>
</div>
</div>

<ul class="actions2">
  <li><a href="index.html" class="button scrolly">Return to initial page</a></li>
</ul>
    


</body>
</html>